<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>DojoWeather</title>
</head>
<body>
    <!-- nav bar -->
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">DojoWeather</h1>
            <ul class="nav-links">
                <li><a href="#" onclick="alert('Loading weather report...')">Tampa</a></li>
                <li><a href="#" onclick="alert('Loading weather report...')">Orlando</a></li>
                <li><a href="#" onclick="alert('Loading weather report...')">Miami</a></li>
            </ul>
        </div>
    </div>

    <!-- container -->
    <div class="flex-container">

    <!-- header -->
    <div class="header">
        <h2 class="header-title">Tampa</h2>
        <div class="temp-toggle">
            <h3>show temperature in: </h3>
            <select id="select" onchange="convert(this)">
                <option selected>°F</option>
                <option>°C</option>
            </select>
        </div>
    </div>
    </div>

    <!-- reports -->
    <div class="flex-container">
    <div class="reports">
            <!-- weather-card -->
        <div class="weather-card">
            <h2>Today</h2>
            <img src="some_rain.png" alt="some rain" class="img">
            <h3>some rain</h3>
            <div class="temp">
                <div class="high" id="temp0">
                    75°
                </div>
                <div class="low" id="temp1">
                    65°
                </div>
            </div>
        </div>
        <div class="weather-card">
            <h2>Tomorrow</h2>
            <img src="some_sun.png" alt="some sun" class="img">
            <h3>some sun</h3>
            <div class="temp">
                <div class="high" id="temp2">
                    80°
                </div>
                <div class="low" id="temp3">
                    66°
                </div>
            </div>
        </div>
        <div class="weather-card">
            <h2>Friday</h2>
            <img src="some_rain.png" alt="some rain" class="img">
            <h3>some rain</h3>
            <div class="temp">
                <div class="high" id="temp4">
                    69°
                </div>
                <div class="low" id="temp5">
                    61°
                </div>
            </div>
        </div>
        <div class="weather-card">
            <h2>Saturday</h2>
            <img src="some_sun.png" alt="some sun" class="img">
            <h3>some sun</h3>
            <div class="temp">
                <div class="high" id="temp6">
                    78°
                </div>
                <div class="low" id="temp7">
                    70°
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- cookie-alert -->
    <div class="flex-container" id="cookie-bar">
        <div class="cookie">
            <img src="cookie.png" id="cookie-icon">
            <div>
                <h3>Stop! Cookie time</h3>
                <p> We use cookies (sadly not the edible ones) to personalize content and ads. to provide social media features and to analyze our traffic. <a href="#">Read more...</a></p>
            </div>
            <button id="btn" onclick='removeBox("#cookie-bar")'> I Accept</button>
        </div>
    </div>
    
</body>
</html>