* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


/* nav-bar */

.top {
    background-color: rgb(157, 174, 221);
}

.nav {
    background-color: rgb(157, 174, 221);
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    width: 1080px;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-links {
    width: 40%;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
    font-size: larger;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-title {
    margin-left: 0;
    margin-right: 20px;
}

/* container */
.flex-container {
    width: 1080px;
    margin: 0 auto;
    display: flex;
}

/* header */

.header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid black 2px;
    width: 1080px;
}


.temp-toggle {
    white-space: nowrap;
    justify-content: space-around;
    display: flex;
}

#select {
    background-color: white;
    border: solid black 2px;
    margin-left: 10px;
    height: 30px;
    font-size: 16px;
}

/* reports */

.reports{
    width: 1080px;
    vertical-align: top;
    margin-top: 20px;
    flex-direction: row;
    display: flex;
    gap: 20px;
}

/* weather-card */

.weather-card {
    background-color: lightgrey;
    width: 25%;
    height: 360px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    border-radius: 3px;
}

.img {
    border-radius: 50%;
    height: 200px;
}

.temp {
    display: flex;
    justify-content: space-between;

}

.high {
    color: rgb(202, 52, 52);
    font-size: xx-large;
    margin-right: 80px;
}

.low {
    color: rgb(68, 68, 226);
    font-size: xx-large;
}



/* cookie-alert */

.cookie {
    border: solid rgb(0, 0, 0) 3px;
    height: 120px;
    width: 1080px;
    background-color: lightgrey;
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 15px;
}

#cookie-icon {
    height: 80px;
    margin-left: 30px;
    margin-right: 50px;
}

#btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: solid black 2px;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    margin-right: 30px;
    margin-left: 50px;
}
