.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0px 10px 10px 0px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 695px;
    background-color: red;
    margin-left: 10px;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-right: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;
}

.side-nav, .main {
    display:inline-block

}